[daemon]
Greeter=/usr/lib/mdm/mdmwebkit

SystemCommandsInMenu=HALT;REBOOT
AllowLogoutActions=HALT;REBOOT;SUSPEND

DefaultSession=xfce.desktop

SelectLastLogin=true

EnableNumLock=true

[security]
AllowRoot=false
CheckDirOwner=true

#RetryDelay=1

DisallowTCP=true

[greeter]
HTMLTheme=CSCMU

SystemMenu=true
ConfigAvailable=true

BackgroundColor=#2c3e50

se24Clock=true

[debug]
Enable=false
